<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dignans Catering</title>
<!-- Robin Wilkie -->
<!-- Dignans Catering website project -->
<link href="styles.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="description" content="Dignans Catering Outdoor quality catering service in Edinburgh">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Robin Wilkie">

</head>

<body>
<!-- Header with logo and navigation links go here -->
<div id = "header">
<a href="index.html"><img src="dignansLogo.png" alt="Dignans Catering logo"></a>
<nav>
<ul>
<li><a href="menus.html">Menus</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="specials.html">Special Offers</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>

<!-- main image as background with heading and button -->
<div id="main">
<h1>DIGNANS CATERING</h1>
<a href="contact.html"><button>CONTACT US</button></a>
</div>
<hr>

<!-- Body text about Dignans -->
<div id="description">
<p>Edinburgh's finest catering company. Contact us now to find out about hiring our team.</p>
</div>
<hr>

<!-- Three columns with background pictures, headings and buttons -->
<div id="leftColumn">
<h2>OUR FOOD</h2>
<a href="menus.html"><button>MENUS</button></a>
</div>

<div id="midColumn">
<h2>OUR STORY</h2>
<a href="about.html"><button>ABOUT US</button></a>
</div>

<div id="rightColumn">
<h2>OUR SPECIALS</h2>
<a href="specials.html"><button>OFFERS</button></a>
</div>


<!-- Footer goes here with copyrite and social media links -->
<footer>
<a href="https://twitter.com/RobinWilkie"><img src="twitterLogo2.png" alt="twitter logo link"></a>
<a href="https://en-gb.facebook.com/"><img src="facebookLogo.png" alt="facebook logo link"></a>
<a href="https://www.instagram.com"><img src="instagramLogo.png" alt="instagram logo link"></a>
<p>Copyright &copy; Dignans 2016</p>
</footer>

</body>
</html>